# Nmap 7.95 scan initiated Tue Jun 24 11:25:55 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN local_scan_report.txt 192.168.1.0/24
Nmap scan report for RTK_GW (192.168.1.1)
Host is up (0.015s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  open     ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: B8:B7:DB:52:91:20 (Goip Global Services Pvt.)

Nmap scan report for 192.168.1.36
Host is up (0.0060s latency).
All 1000 scanned ports on 192.168.1.36 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: A2:75:10:53:C4:2F (Unknown)

Nmap scan report for kali (192.168.1.40)
Host is up (0.000014s latency).
All 1000 scanned ports on kali (192.168.1.40) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Tue Jun 24 11:26:01 2025 -- 256 IP addresses (3 hosts up) scanned in 5.89 seconds
